[USER SETTINGS]
# If empty, home path - default user folder, show hidden files - False  
# home path - eg. C:\Folder\Another-folder, /folder/another-folder etc...
# show hidden files - True or False
home_path =
show_hidden_files =